{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.configurePreset": "native-tests",
    "cmake.buildPreset": "native-tests",
    "cmake.testPreset": "native-tests",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/native-tests/compile_commands.json",
    "clangd.arguments": [
      "--compile-commands-dir=${workspaceFolder}/build/native-tests"
    ],
    "chat.tools.terminal.autoApprove": {
      "cmake": true
    }
  }
}
